<!DOCTYPE html>
<html>
    <head>
        <title> Video Examples</title>
        <style type="video/css">
        #video
        {
            
        <!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        
    
    </head>
    <body>
 <body>
     <video controls= "controls" autoplay>
    <source src="video/download.jpeg"/></video>
    </body>
</html>
         
        }
        
        </style>
        
    </head>
    <body>
        <video controls= "controls" autoplay>
    <source preload="none"  src="Video/MP4_Bunny.mp4"/>
    <div id="video"
        </video>
    
    </body>
</html>